CNIL_DATA_FOLDER=data/unprocessed/cnil
CONSTIT_DATA_FOLDER=data/unprocessed/constit
STATE_ADMINISTRATIONS_DIRECTORY_FOLDER=data/unprocessed/state_administrations_directory
LOCAL_ADMINISTRATIONS_DIRECTORY_FOLDER=data/unprocessed/local_administrations_directory
DATA_GOUV_DATASETS_CATALOG_FOLDER=data/unprocessed/data_gouv_datasets_catalog
DOLE_DATA_FOLDER=data/unprocessed/dole
LEGI_DATA_FOLDER=data/unprocessed/legi
TRAVAIL_EMPLOI_DATA_FOLDER=data/unprocessed/travail_emploi
SERVICE_PUBLIC_PRO_DATA_FOLDER=data/unprocessed/service_public_pro
SERVICE_PUBLIC_PART_DATA_FOLDER=data/unprocessed/service_public_part

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mediatech
POSTGRES_USER=user
POSTGRES_PASSWORD=password

AIRFLOW_UID= echo $(id -u)
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
JWT_TOKEN=jwt__user_token_obtained_from_airflow_api
PROJECT_DIR=/home/example/project/dir/

RETENTION_DAYS=7 # Number of days to retain old files (logs, backups etc...)

API_KEY=api_key
API_URL=api_url

HF_TOKEN=hf_token

TCHAP_ACCOUNT_TOKEN=tchap_account_token # Optionnal
TCHAP_ROOM_TOKEN=tchap_room_token # Optionnal
TCHAP_SERVER=tchap_server_url # Optionnal
